from core.models.author import TypeChoices

CATEGORY_SEO = {
    TypeChoices.MUSIC: "",
    TypeChoices.WRITER: ("Узнайте об истории литературы: "
                         "ключевые эпохи, значимые произведения и великие писатели, "
                         "которые оставили неизгладимый след в мировой культуре. "
                         "Погрузитесь в увлекательное путешествие через века литературного наследия."),
    TypeChoices.ARTIST: "",
    TypeChoices.PHILOSOPHER: ("Откройте для себя мир философии: основные направления, выдающиеся мыслители и их идеи, "
                              "которые формировали человеческое мышление на протяжении веков. "
                              "Погрузитесь в глубокие размышления о смысле жизни, бытии и познании."),
    TypeChoices.LECTOR: "",
    TypeChoices.DIRECTOR: "",
    TypeChoices.SPIRITUAL: "",
}
